server { 
	listen {{FRONTEND_PORT}}; 
	server_name {{SERVER_NAME}} {{WEBSITE_NAME}};
	
	location / { 
		root {{WEBSITE_DIRECTORY}};
		index index.html
		try_uri $uri $uri/ =404;
	}
	
	location /md/ {
		proxy_pass http://localhost:{{MARKSERV_PORT}}; 
	}
} 
